[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = nose_randomly.py
        setup.py
        tests
